spring.datasource.url=jdbc:mysql://localhost:3306/manytomany
spring.datasource.username=mtm
spring.datasource.password=mtm123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

